buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
		// JPA
		mysqlConnectorJava = "5.1.34"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'thanks-server'
    version = '0.0.5-SNAPSHOT'

    manifest {
        attributes  'Title': 'Reqeust And Header Tester', 'Version': 1.0, 'Main-Class': 'com.thanks.Application'

    }
}


jar {
    baseName = 'thanks-server'
    version = '0.0.5-SNAPSHOT'

    manifest {
        attributes  'Title': 'Reqeust And Header Tester', 'Version': 1.0, 'Main-Class': 'com.thanks.Application'
    }
//    archiveName 'reqTester.jar'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.thanks.Application"

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-ws')
    compile "org.springframework.security.oauth:spring-security-oauth2"
    // Spring Social Facebook
    compile 'org.springframework.boot:spring-boot-starter-social-facebook'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.6'


    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.4.6'

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api"
    compile "org.hibernate:hibernate-entitymanager"
	compile "mysql:mysql-connector-java:${mysqlConnectorJava}"
    // compile group: 'org.apache.commons', name: 'commons-dbcp', version: '1.4'

//    compile('org.springframework.boot:spring-boot-starter-redis')
//    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-keyvalue
    compile group: 'org.springframework.data', name: 'spring-data-keyvalue', version: '1.1.2.RELEASE'


//    compile group: 'redis.clients', name: 'jedis', version: '2.8.1'


	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
