# thanku_server

./: .gitignore  readme.md  thanks.mwb
thanks-push/: app.js  conf.js  maria.conf  (+1 more)
thanks-server/thanks/: build.gradle
thanks-server/thanks/classes/production/thanks/: application-dev.properties  application-production.properties  application.properties
thanks-server/thanks/gradle/wrapper/: gradle-wrapper.properties
thanks-server/thanks/src/main/java/com/thanks/: Application.java
thanks-server/thanks/src/main/java/com/thanks/configure/: CORSFilter.java  CorsConfiguration.java  OAuth2ServerConfiguration.java  ServletInitializer.java  ThanksExceptionHandler.java  WebSecurityConfigure.java
thanks-server/thanks/src/main/java/com/thanks/controller/: AdvertisementController.java  InquireController.java  OrderController.java  RestaurantController.java  RiderController.java  UserController.java
thanks-server/thanks/src/main/java/com/thanks/form/: BaseForm.java  EmailSignUpForm.java  OrderObjectForm.java  SocialSignUpForm.java
thanks-server/thanks/src/main/java/com/thanks/model/: Advertisement.java  AndroidNotificationData.java  BaseModel.java  Buy.java  Category.java  Errand.java  Inquire.java  Location.java  NotificationData.java  OrderBase.java  OrderInfo.java  OrderObject.java  PushInformation.java  Quick.java  Restaurant.java  RestaurantImage.java  RestaurantInfo.java  RestaurantMenu.java  RestaurantOrder.java  RestaurantOrderMenu.java  Review.java  Role.java  User.java  UserDetailsImpl.java
thanks-server/thanks/src/main/java/com/thanks/repository/: AdvertisementRepository.java  CategoryRepository.java  InquireRepository.java  OrderInfoRepository.java  OrderObjectRepository.java  OrderRepository.java  RestaurantImageRepository.java  RestaurantInfoRepository.java  RestaurantMenuRepository.java  RestaurantOrderMenuRepository.java  RestaurantOrderRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
thanks-server/thanks/src/main/java/com/thanks/repository/redis/: PushRepository.java
thanks-server/thanks/src/main/java/com/thanks/service/: AdvertisementService.java  DatetimeService.java  InquireService.java  OrderService.java  RestaurantService.java  ReviewService.java  ServiceBase.java  UserService.java
thanks-server/thanks/src/main/java/com/thanks/service/impl/: AdvertisementServiceImpl.java  CurrentDatetimeServcie.java  CurrentDatetimeService.java  InquireServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
thanks-server/thanks/src/main/java/com/thanks/util/: AccessTokenUtil.java  AspectUtil.java  AssertUtil.java  HeaderUtil.java  LengthUtil.java  ProfileValue.java  ResourceUtil.java  StringUtil.java
thanks-server/thanks/src/main/java/com/thanks/util/annotation/: AccessToken.java  Authorization.java  CheckAccessToken.java  CurrentUser.java
thanks-server/thanks/src/main/java/com/thanks/util/aspect/: AccessTokenAspect.java  AuthorizationAspect.java  UserAspect.java
thanks-server/thanks/src/main/java/com/thanks/util/exception/: InternalServerErrorException.java  TryMatchedOrderException.java  UnauthorizedException.java
thanks-server/thanks/src/main/resources/: application-dev.properties  application-devclear.properties  application-production.properties  application-zuby.properties  application.properties  schema-MySQL.sql
thanks-server/thanks/src/test/java/com/thanks/: ApplicationTests.java
(+10 files in other folders)
