
spring.datasource.url=jdbc:mariadb://localhost:3306/thanks?useUnicode=yes&characterEncoding=utf8

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.web=INFO
logging.level.com.thanks = INFO

spring.jpa.properties.hibernate.search.default.indexBase=indexed

# DB
#spring.datasource.username=thanks
#spring.datasource.password=Eodtm0192!!
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.platform=MySQL
#spring.datasource.validation-query=select 1
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=7200000
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
