
spring.datasource.url=jdbc:mariadb://192.168.99.100/thanks?useUnicode=yes&characterEncoding=utf8

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.redis.host=192.168.99.100

spring.redis.port=6379