
spring.datasource.url=jdbc:mariadb://localhost:3306/thanks?useUnicode=yes&characterEncoding=utf8

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.web=INFO
logging.level.com.thanks = INFO