
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/thanks?useUnicode=yes&characterEncoding=utf8

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.redis.host=127.0.0.1

spring.redis.port=6379

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver