
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/thanks?useUnicode=yes&characterEncoding=utf8

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=asd145279
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web=DEBUG
logging.level.com.thanks = DEBUG