
spring.datasource.url=jdbc:mariadb://192.168.99.100/thanks?useUnicode=yes&characterEncoding=utf8

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.redis.host=192.168.99.100

spring.redis.port=6379

logging.level.org.springframework.web=DEBUG
logging.level.com.thanks = DEBUG